In order to continue we need to choose your characters
you will all roll 2 dices
The biggest score starts to choose his character
and so on until the lowest score
Excellent, now you all have a character
but, we will not play an entire game
so I will shortly explain you how to set up a normal game
in the monopoly every players start on the Go square
each player get M1500 divide like this
2 bills of M500
2 bills of M10
4 bills of M100
1 bill of M5
1 bill of M50
5 bills of M1
1 bill of M20
very well this all the things that you have to know to set up a normal game
now we can begin
and remember...
For the money and the monopoly.